# vertx-examples

./: README.md
minimal-project/: pom.xml
minimal-project/src/main/java/net/otzarri/examples/vertx/minimal_project/: MainVerticle.java
minimal-project/src/test/java/net/otzarri/examples/vertx/minimal_project/: MainVerticleTest.java
rest/: pom.xml
rest-client/: .gitignore  pom.xml
rest-client/src/main/java/net/otzarri/examples/vertx/rest/client/: MainVerticle.java
rest-client/src/test/java/net/otzarri/examples/vertx/rest/client/: MainVerticleTest.java
rest-server/: pom.xml
rest-server/src/main/java/net/otzarri/examples/vertx/rest/server/: MainVerticle.java
rest-server/src/test/java/net/otzarri/examples/vertx/rest/server/: MainVerticleTest.java
rest/src/main/java/net/otzarri/examples/vertx/rest/: MainVerticle.java
